# MongoDB Configuration
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGODB_URI=mongodb://root:example@localhost:27017/?authSource=admin

# Node Environment
NODE_ENV=development
PORT=3000
