# MongoDB Configuration
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGODB_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:${MONGO_PORT}"

# Node Environment
NODE_ENV=development
PORT=3000
